<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: black;
        }

        .all {
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 200px;
            box-sizing: border-box;
            height: 1500px;

        }

        .navv {
            display: flex;
            justify-content: space-between;
        }

        .left-side {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            gap: 50px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        a:hover {
            background-color: lightgreen;
            border-radius: 50px;
            padding: 10px;
        }

        .right-logo {
            position: absolute;
            right: 50px;
            top: 20px;
        }

        .sectionn {
            position: relative;
        }

        .right-image {
            position: absolute;
            right: 20px;
            top: 50px;
            z-index: -1;
        }

        .left-section {
            z-index: 1;
            width: 800px;
            position: relative;
            top: 100px;
            color: white;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            color: white;
            font-size: 50px;
        }

        #middle {
            font-size: 50px;
            background-color: grey;
            border-radius: 50px;
            position: relative;
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            padding: 20px;
        }

        footer{
            color: white;
            position: relative;
            margin-top:300px;
        }
        #middle:hover{
            background-color: black;
        }
th{
    font-size: 60px;
}
td{
    font-size: 20px;
}
    </style>
</head>

<body>
    <div class="all">
        <nav>
            <div class="navv">
                <div class="left-side">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Anime</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
                <div class="right-logo"><img
                        src="https://img.freepik.com/free-vector/hand-drawn-kitsune-illustration_23-2149369820.jpg"
                        width="80px"></div>
            </div>
        </nav>
        <section>
            <div class="sectionn">
                <div class="right-image"><img
                        src="https://www.wallpaperflare.com/static/472/89/105/anime-code-geass-lamperouge-lelouch-red-wallpaper.jpg"
                        width="1200px"></div>
                <div class="left-section">
                    <h1>See The World<br>Famous Anime</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quidem quibusdam nostrum.
                        Quod doloremque minus voluptas quos expedita, porro, architecto asperiores debitis accusamus
                        maxime laborum eos ex praesentium quis excepturi nihil quae quibusdam perspiciatis nostrum omnis
                        aperiam ad odio earum! Consequuntur doloremque nostrum, eum eligendi reprehenderit excepturi
                        corrupti cupiditate est? Consequuntur labore eaque sed quis sunt dolore facilis, eveniet
                        asperiores provident quaerat atque, officiis nulla beatae quia ipsam inventore. Tenetur,
                        officiis a! Consectetur cum eveniet earum eos harum, itaque pariatur odio corporis tempora
                        numquam dolor ab similique. Quaerat unde voluptas aut temporibus inventore! Temporibus nesciunt
                        exercitationem rem, voluptate ab aut!</p>
                    <p id="middle"><b>Learn more</b></p>
                    
                </div>
            </div>

        </section>
        <footer>
            <div class="foot">
                <table cellspacing="100"width=50%>
                    <tr>
                        <th>15+</th>
                        <th>1200+</th>
                        <th>4K</th>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>anime this</td>
                    <td>anime that</td>
                    <td>animr before</td>
                </tr>
                </table>
            </div>
        </footer>
        <div>
            <img src=""
        </div>
    </div>
</body>

</html>