<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0px;
        padding:0px;
        
        
      }

      html{
        background-image: url(https://img.freepik.com/premium-photo/white-wall-clean-cement-background-textured-blank-copy-space_24076-674.jpg);
        background-size: cover;      }
       
      
      h1{
          color:chocolate;
          letter-spacing: 2px;
          font-size: 20vh;
          margin-left:20px;
          text-align: center;
      }
      p{
        font-size: 20px;

      }
     .bottom{
      display: flex;
      justify-content: space-between;
     }
     .left{
      margin-left:20px;
     }
     .right{
      font-size: 30px;
      background-color:darkseagreen;
      color: white;
      padding: 8px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-right: 20px;
      
     }
     section{
      margin-left:10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     #secc{
      width:250px;
     }
     hr{
      color: orange;
      width:250px;
      margin-top: 10px;
      
     }
     h2{
      font-size: 40px;
     }
     .sec{
      position: relative;
     }
     .side{
      position: absolute;
      top:180px;
      color:yellow;
      left:265px;
     }
    .env{
      position: absolute;
      left: 320px;
      top:50px;
      width:500px;
    }
    #envv{
      width: 100%;
    }
    .side-bar{
      position: absolute;
      width:500px;
      left:950px;
      top:40px;
      font-size: 40px;
      color:brown
    }
    #verical{
      width: 100%;
      color:black
    }
    .right-image > img{
      position: absolute;
      width: 290px;
      height:800px;
      top:210px;
    }
     .middle-image >img{
      width:500px;
      position: absolute;
      left:320px;
      top:290px;
     }
     .left-image > img{
      position: absolute;
      width:600px;
      left:850px;
      top:550px;
     }
     /* img:hover{
      display: block;
      z-index: 1;
      animation: fadeIn 0.3s ease-in-out;
     }
     @keyframes fadeIn{from {
      opacity:0;
      transform:translateY(-10px);
      to{
        opacity: 1;
        transform:translateY(0);
      }
     }} */
    </style>
</head>
<body>
  <!-- <img src="https://w0.peakpx.com/wallpaper/455/583/HD-wallpaper-sanji-anime-manga-one-piece.jpg"> -->
  <h1>CULTURE</h1>
  <div class="bottom">
    <div class="bottom left">
  <p>21st June 2021</p>
  </div>
  <div class="bottom right">MAGAZINE</div>
  </div>
  <section>
    <div class="sec">
      <h2>PEOPLE</h2>
      <p id="secc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, nesciunt?.</p>
      <hr>
      <div class="side">P15</div>
      <div class="env"><h2>ENVI</h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse doloribus, incidunt provident unde eos omnis voluptatibus, animi earum assumenda ut accusantium inventore. Tenetur esse amet nostrum vero ad Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, eaque quia voluptates eum sit quod blanditiis illum nesciunt aperiam necessitatibus sequi temporibus velit obcaecati modi! Hic magni tempore vero pariatur.<doloremque class="lorem10"></doloremque>
<hr id="envv"></div>
<div class="side-bar">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi similique earum? Fuga fugiat labore impedit quia, ullam expedita eaque odio quaerat quidem sapiente commodi perspiciatis. Aut natus labore facilis.<hr id="envv">
</div>
<div class="right-image">
  <img src="https://wallpapers.com/images/hd/demon-slayer-4k-training-arc-yvzu4ccrhg9lm3k5.jpg"width="300px"height="300px">
</div>
<div class="middle-image"><img src=https://i.pinimg.com/1200x/b4/5b/c7/b45bc7367c2fe7d14fb3996d558a7e0e.jpg></div>
<div class="left-image"><img src=https://i.pinimg.com/originals/32/d9/c8/32d9c857b3b33d08b2642d9e4ab3e5eb.jpg></div>
      </div>
  </section>
  </body>
</body>
</html>