<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-image: url(https://t3.ftcdn.net/jpg/05/74/98/30/360_F_574983020_1ebtYrNUHq9IwPDCuwOc6SODOgMg5rJY.jpg);
            background-size: 100% 100%;
            width: 100vw;
            height: 110vh;
            font-family: Arial, Helvetica, sans-serif;
            overflow: scroll;
        }

        .heading {
            text-align: center;
            margin-top: 50px;
            position: relative;
        }

        .heading>p {
            margin-top: 20px;
        }

        .right {
            position: absolute;
            right: 0px;
            bottom: 200px;
            background-color: rgba(128, 128, 128, 0.8);
            padding: 20px;
            color: white;
            width: 35%;
        }

        .left-section {
            background-color: white;
            width: 200px;
            height: 300px;
            text-align: center;
            padding: 30px;
        }

        .section {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            position: relative;
            z-index: 1;

        }

        input{
            
            background-color: rgba(128, 128, 128, 0.8);
            margin-top: 20px;
            color: white;
            padding: 10px;
            justify-content: center;
           position: relative;
           left:600px;
           width:100px;
           border-color:rgba(128, 128, 128, 0.8);
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Welcome to Ferms and Petals</h1>
            <p>Your destination for beautiful flowers and gifts!</p>
        </div>
        <div class="right">
            <h1>
                iSkoksd
            </h1>
        </div>
        <div class="section">
            <div class="left-section">
                <div class="inner">
                    <img src="https://cdn.pixabay.com/photo/2013/07/02/22/20/bouquet-142876_640.jpg" width="200px"><br>
                    <h1>Fresh Flowers</h1>
                    <br>
                    <p>Handpicked fresh flowers for every occasion</p>
                </div>

            </div>
            <div class="left-section">
                <div class="inner">
                    <img src="https://cdn.pixabay.com/photo/2013/07/02/22/20/bouquet-142876_640.jpg" width="200px"><br>
                    <h1>Fresh Flowers</h1>
                    <br>
                    <p>Handpicked fresh flowers for every occasion</p>
                </div>

            </div>
            <div class="left-section">
                <div class="inner">
                    <img src="https://cdn.pixabay.com/photo/2013/07/02/22/20/bouquet-142876_640.jpg" width="200px"><br>
                    <h1>Fresh Flowers</h1>
                    <br>
                    <p>Handpicked fresh flowers for every occasion</p>
                </div>

            </div>
        </div>
       <input type="button"value="Shop now">
    </div>

</body>

</html>