<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .all {
        background-image: url(https://media.istockphoto.com/id/1163373717/photo/portrait-of-beautiful-asian-teenagr-girl-with-blank-expression.webp?b=1&s=170667a&w=0&k=20&c=_qJ5M8kbDmqavS6lkoSb9LiYYc4PhfwjJd4i6g9Z3YQ=);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vh;
       
        position: absolute;

    }

    .container {
        margin: 30px 30px 30px 30px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .nav {
        display: flex;
        justify-content: space-between;
    }

    .left-logo {
        color: white;
    }

    .right-nav>ul {
        display: flex;
        list-style-type: none;
        color: white;

    }

    .right-nav>ul>li {
        padding: 10px;
    }

    .right-nav>ul>li:first-child {
        background-color: gray;
        border-radius: 10px;
    }

    .section {
        display: grid;
        place-content: center;
        margin-top: 50px;
    }

    input {
        padding: 10px;
        width: 400px;
        border-radius: 50px;
        

    }
    .form{
        margin-top: 30px;
    }
    .form input{
        background-color: rgba(128,128,128,0.3);
        border-color:  rgba(128,128,128,0.3);
    }
.get input{
    background-color: orangered;
    color: white;
    border-color: orangered;
}
.bottom-form{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
}
.bot{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: white;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    color: white;
}
.left-footer > ul{
    display: flex;
    list-style-type: none;
    gap:20px;
}

</style>

<body>
    <div class="all">
        <div class="container">
            <nav>
                <div class="nav">
                    <div class="left-logo"><i class="fa-solid fa-key"></i> Key</div>
                    <div class="right-nav">
                        <ul>
                            <li><a href="#"></a>Home</li>
                            <li><a href="#"></a>About us</li>
                            <li><a href="#"></a>Register</li>
                            <li><a href="#"></a>Contact</li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section>
                <div class="section">
                    <div class="mid-photo">
                        <center><img
                                src="https://cdn.icon-icons.com/icons2/2428/PNG/512/html_black_logo_icon_147124.png"
                                width="100px"></center>
                    </div>
                    <div class="form">
                        <form>
                            <input type="text" placeholder="&#128100 Username">
                            <br><br>
                            <input type="password" placeholder="&#x1f512  Password">
                            <br><br><br>
                            <div class="get">
                                <input type="button" value="Get started">
                            </div>

                        </form>
                    </div>
                    <div class="bottom-form">
                        <div class="keep"><i class="fa-solid fa-toggle-on"></i>  Keep Loggin in</div>
                        <div class="for">
                            Forgot password?
                        </div>
                    </div>
                    <div class="bot">
                        <div class="create h1">CREATE ACCOUNT</div>
                        <div class="create h1">NEED HELP</div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer">
                    <div class="left-footer">
                        <ul>
                            <li>About Us</li>
                            <li>Privacy Policy</li>
                            <li>Term of use</li>
                        </ul>
                    </div>
                    <div class="right-footer">2019 Key. All Rights Reserved | Design By W3layouts</div>
                </div>
            </footer>



        </div>
    </div>
</body>

</html>