<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }

        .container {
            width: 80vw;
            height: 180vh;
            background-color: black;
            margin: 50px auto;
        }

        .all {
            background-image: url(https://st2.depositphotos.com/2696723/10006/i/450/depositphotos_100067698-Professional-game-young-actor.-Black-and-white-photo-on-a-dark-background.-Professional-makeup-and-theatrical-image.-Photo-for-cultural-and-fashion-magazines-and-websites..jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 100px auto;
            width: 80%;
            height: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            box-sizing: border-box;
        }
        .navigation{
            display:flex;
            justify-content: space-between;
            padding: 20px;

        }
        .right-nav{
            width:400px;
        }
        .section{
            display:flex;
            justify-content: space-between;
            
        }
        h1{
            color: black;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        hr{
            color:orangered;
            width:90%;
        }
        p{
            color:white;
            font-size: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .left-section{
            /* rotate: 270deg; */
            position: relative;
            margin-left: 10px;
            /* width:100%; */
            font-size: 20px;
            color: black;
        }
        .right-section{
            width:500px;
        }
        .bottom-circle{
            margin: 20px;
            background-color:rgba(255,69,0,0.5);
            border-radius: 50%;
            padding: 70px;
        }
        #big{
           font-size: 150px;
           font-family:Arial, Helvetica, sans-serif;
           color: orangered;
        }
        #bottom-heading{
            font-size: 230px;
            font-family:'Times New Roman', Times, serif;
        }
        .footer{
            display: flex;
            justify-content:
            space-between;
        }
        #bigg{
            font-size: 40px;
            margin-left: 30px;
        }
        #biggg{
            color:gray;
        }
        .footer-all{
            background-color:rgba(255,69,0,0.3);
           
        }
        .center{
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="all">
            <nav>
                <div class="navigation">
                    <div class="right-nav"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aspernatur minima impedit inventore error, possimus, nobis iste, obcaecati numquam aliquid facere animi consequuntur rerum quae? Ad veniam suscipit minima beatae.</p></div>
                    <div class="left-nav"><img src="https://pics.craiyon.com/2023-07-09/9dd6379014a54616937e5c0013bc65b3.webp"width="100px"height="50px"></div>
                </div>
            </nav>
            <section>
                <div class="section">
                    <div class="left-section"><h1 id="big">M<br>OD<br>ELING</h1></div>
                    <div class="right-section">
                        <div class="right-top"><h1>Interview</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit at eligendi ullam hic eum autem libero porro molestiae quae.</p><br>
                    <hr></div>
                    <div class="middle-top">
                        <h1>PLACES</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod excepturi atque vero quaerat aliquam neque corporis laborum. Quam, repudiandae?</p><br>
                        <hr>
                    </div>
                    <div class="bottom-circle">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis dignissimos architecto commodi, placeat aut sequi quam repellendus perferendis! Assumenda?"</div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-all">
                <div>
                    <h1 id="bottom-heading">CULTURE</h1>
                </div>
                <div class="footer">
                    <div class="left-footer"><p id="bigg">21st June 2022</p></div>
                    <div class="right-footer"><h1 id="biggg">MAGAZINE</h1></div>
                </div>
                <div class="center">
                    " Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore tempora eveniet quos sapiente et! Porro adipisci quis natus, similique illum placeat corrupti ullam soluta sequi laboriosam mollitia, iure saepe! "
                    <br><br>
                    <hr>
                </div>
                </div>
            </footer>





        </div>

    </div>
</body>

</html>